import os

DEBUG = True
LOCAL = True

if LOCAL:
	# Local postgres instance
    SQLALCHEMY_DATABASE_URI = "postgres:///{}".format(os.environ.get("SOMEBOT_DB", "somebot"))
else:
	# Production heroku instance
    SQLALCHEMY_DATABASE_URI = ""

# TODO: use a nice path here;
# http://flask.pocoo.org/docs/config/#instance-folders

# TODO: use a logger
print SQLALCHEMY_DATABASE_URI

# TOOD: :/ os.sep why?
BASE_DIR = os.getcwd()+os.sep
UPLOAD_DIR = os.path.join(BASE_DIR, 'static/maps')
PREVIEW_DIR = os.path.join(BASE_DIR, 'static/previews')
THUMB_DIR = os.path.join(BASE_DIR, 'static/thumbs')
